# Enable multipart uploads
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size: 50MB
spring.servlet.multipart.max-request-size: 50MB

# Logging
logging.path = ./logs
logging.file = ${logging.path}/brevity_logs.log


